1689488120406	Delete resource 'hp'
1689488194061	Delete resource 'hms'
1689489648011	Delete resource 'SampleProject'
1689753039178	Delete resource 'Product-2'
1689778009475	Delete resource 'cart'
1689850574204	Delete resource 'shopping_cart'
1689850769553	Delete resource 'shopping_carts'
1689861280914	Delete resource 'Product-3'
1689861539676	Delete resource 'Product-56'
1689861542729	Delete resource 'Product-5555'
1690037082220	Delete resource 'FoodOrder'
1690037745723	Delete resource 'FoodOrders'
