1686462852191	Delete resource 'Registration'
1686553971270	Delete resource 'test1'
1686555008699	Delete resource 'test'
1686555438074	Delete resource 'servlates2'
1686557212843	Delete resource 'Test111'
1686626585478	Delete resource 'Core java'
1686641067541	Delete resource 'ServlateForm'
1686642594163	Delete resource 'Servlex1'
1686642928144	Delete resource 'secondServlate'
1686653114674	Delete resource 'FirstServlate'
1686653632401	Delete resource 'FirstWebProject'
1686654022532	Delete resource 'FormServlate'
1686654088358	Delete resource 'helloOne'
1686654339303	Delete resource 'SecondWebProject'
1686727911661	Delete resource 'WelcomeServlate'
1686731002967	Delete resource 'Login'
1686739633872	Delete resource 'LoginUser'
1686739637029	Delete resource 'LoginUser2'
1686752193209	Delete resource 'LoginUsers'
1686752345513	Delete resource 'Loginn'
1686813591919	Delete resource 'LoginServlate'
1686983330805	Delete resource 'DynamicLogin'
