1691378794082	Delete resource 'BeaninSpring'
1691378841910	Delete resource 'InheritingBean'
1691379382309	Delete resource 'InheritingBeanInSpring'
1691379442890	Delete resource 'BeaninSpring'
1691394543945	Delete resource 'SiDependentObject'
1691395089856	Delete resource 'SetterInjectionObject'
1691417546740	Delete resource 'SICollection'
1691482062485	Delete resource 'SIMap2'
1691485365306	Delete resource 'SIWithMap'
1691492514052	Delete resource 'Dependency Injection by setter method'
1691492575672	Delete resource 'Setter Injection with Dependent Object Example'
1691638268728	Delete resource 'Setter Injection with Dependent Object Example1'
1691641125492	Delete resource 'SIWithCollectionExample'
1691641275427	Delete resource 'setterInjection'
1691641310502	Delete resource 'Dependency Injection by setter method'
1691821007838	Delete resource 'DependentObject'
1691821093518	Delete resource 'DependentObjectExample'
1691821113276	Delete resource 'Employee'
1691821267888	Delete resource 'InheritingBeanin'
1691821368620	Delete resource 'SpringJDBC'
1691821389856	Delete resource 'Student'
1691848602990	Delete resource 'Jobs Forever'
1691850174065	Delete resource 'Product-5a3'
