1692511539585	Delete resource 'User Management System2'
1692513840870	Delete 2 resources
1692513853408	Delete resource 'testjdbc3'
1692525242573	Delete resource 'StudentRegistrationanddata'
1692529527904	Delete resource 'StudentInformation'
1692692614318	Delete resource 'testJDBC4'
1692773481343	Delete resource 'testJDBC6'
1693026806620	Delete resource 'AOP'
1693026845791	Delete resource 'Attribute'
1693026915114	Delete resource 'Bean'
1693026945582	Delete resource 'CIInheriting'
1693026956151	Delete resource 'CIMapExample2'
1693026996826	Delete resource 'Config'
1693027038288	Delete resource 'configr'
1693027189992	Delete resource 'dynamic'
1693027194033	Delete resource 'EcomeceParshInfotech'
1693027244244	Delete resource 'Ecommerce'
1693027464230	Delete resource 'HttpSessionEvent and HttpSessionListenerx'
